SECRET_KEY=af1c4739e13a41769f0a7d2ea3d7e6f20c8f0e54c15c3453
#DATABASE_URL=postgresql://postgres:PbWcUKVLIbMiPnVK@db.ztcgofrzqirgxnukzznm.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.ztcgofrzqirgxnukzznm:GI3pJApxDl7OxF0p@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://ztcgofrzqirgxnukzznm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Y2dvZnJ6cWlyZ3hudWt6em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDc5NzgsImV4cCI6MjA2NTMyMzk3OH0.Jq7ZSYqJW9i7xPZAod-eW-Kn5kk0WqgLp2Xj7wkCQ4Q
